chromeDriver=/src/main/resources/Drivers/chromedriver.exe
input=/src/main/resources/Input/KPIMIN.xlsx
reporter=/src/main/resources/Output/
screenShotLocation=/src/main/resources/Output/screenshot
errorScreenShotLocation=/src/main/resources/Output/errorScreenshot
chromeDriver=/src/main/resources/Drivers/chromedriver.exe